body {
  margin: 10% 32% 10% 32%;
  background-color: hsl(204, 43%, 93%);
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

h1 {
  margin: 0;
  padding-right: 10px;
}

h3 {
  color: hsl(179, 62%, 43%);
}

.green {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
}

.grey {
  color: hsl(218, 22%, 67%);
  font-size: 14px;
}

.smallfont {
  color: hsl(0, 0%, 100%, 0.5);
  font-size: 12px;
}

.fontopacity {
  color: hsl(0, 0%, 100%, 0.7);
  font-size: 14px;
}

.inline {
  display: inline-block;
}

button {
  width: 100%;
  background-color: hsl(71, 73%, 54%);
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 15px 0 15px 0;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.grid_container {
  display: grid;
  grid-template-areas: 'myArea myArea';
}

.grid-1 {
  grid-area: myArea;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px 10px 0 0;
  padding: 20px 40px 20px 40px;
}

.grid-2 {
  background-color: hsl(179, 62%, 43%);
  border-radius: 0 0 0 10px;
  padding: 20px 40px 20px 40px;
  color: hsl(0, 0%, 100%);
}

.grid-3 {
  background-color: hsla(179, 62%, 43%, 0.7);
  border-radius: 0 0 10px 0;
  padding: 20px 40px 20px 40px;
  color: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 575px) {
  body {
    margin: 40px;
  }

  .grid_container {
    display: grid;
    grid-template-areas: 'myArea';
    width: 100%;
  }

  .grid-2 {
    border-radius: 0px;
  }

  .grid-3 {
    border-radius: 0 0 10px 10px;
  }
}
